---
##########################Eureka Server HA Config##########################
#伴随模式的核心就是交叉注册
server:
  port: 8761
spring:
  profiles: eureka-node-01
  application:
    name: spring-cloud-eureka-server-01
eureka:
  instance:
    hostname: localhost
  client:
    #为客户端提供的注册中心的地址
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:8762/eureka/
---
server:
  port: 8762
spring:
  profiles: eureka-node-02
  application:
    name: spring-cloud-eureka-server-02
eureka:
  instance:
    hostname: localhost
  client:
    #为客户端提供的注册中心的地址
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:8761/eureka/