##########################Eureka Server HA Config##########################
#伴随模式的核心就是交叉注册，只要集群之间至少有一台相互连接，则会将所有的注册信息同步至集群中的各个主机
server:
  port: 8761
spring:
  profiles: eureka-node-01
  application:
    name: spring-cloud-eureka-server-01
eureka:
  instance:
    hostname: localhost
  client:
    #为客户端提供的注册中心的地址
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:8762/eureka/, http://${eureka.instance.hostname}:8763/eureka/

---
server:
  port: 8762
spring:
  profiles: eureka-node-02
  application:
    name: spring-cloud-eureka-server-02
eureka:
  instance:
    hostname: localhost
  client:
    #为客户端提供的注册中心的地址
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:8761/eureka/, http://${eureka.instance.hostname}:8763/eureka/
---
server:
  port: 8763
spring:
  profiles: eureka-node-03
  application:
    name: spring-cloud-eureka-server-03
eureka:
  instance:
    hostname: localhost
  client:
    #为客户端提供的注册中心的地址
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:8761/eureka/, http://${eureka.instance.hostname}:8762/eureka/