<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.icypt.learn</groupId>
    <artifactId>spring-cloud-learn-hoxton-sr12</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>


    <properties>
        <spring.boot-version>2.3.12.RELEASE</spring.boot-version>
        <spring.cloud-version>Hoxton.SR12</spring.cloud-version>
        <alibaba-version>2.2.7.RELEASE</alibaba-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mybatis.version>2.1.1</mybatis.version>
    </properties>


    <dependencies>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!-- boot 版本控制 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- cloud 版本控制 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- cloud-alibaba 版本控制 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>microservice-provider-payment</module>
        <module>microservice-consumer-order</module>
        <module>microservice-api-commons</module>
        <module>microservice-eureka-single</module>
        <module>microservice-eureka-replica</module>
        <module>microservice-provider-register-multiple</module>
        <module>microservice-consumer-register-multiple</module>
        <module>microservice-eureka-self-protect</module>
        <module>microservice-provider-with-zookeeper</module>
        <module>microservice-consumer-with-zookeeper</module>
        <module>microservice-consumer-with-consul</module>
        <module>microservice-provider-with-consul</module>
        <module>microservice-consumer-open-feign</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
