server.port=8081
logging.level.web=debug
spring.application.name=microservice-cloud-gateway
spring.cloud.nacos.discovery.server-addr=192.168.1.20:8848
#网关配置
spring.cloud.gateway.routes[0].id=product_route
spring.cloud.gateway.routes[0].uri=lb://microservice-nacos-config
spring.cloud.gateway.routes[0].predicates[0]=Path=/gateway/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1












